{
  "name": "campus-classroom-reservation-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "axios": "^1.9.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.9.9",
    "pinia": "^3.0.4",
    "vite": "^6.3.5",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5"
  }
}
